

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Menu.Menu
bUseSplitscreen=False
bOffsetPlayerGamepadIds=True
GlobalDefaultGameMode=/Game/Blueprints/SMGameMode.SMGameMode_C
EditorStartupMap=/Game/Test.Test

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure=False

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
bEnableWorldPartition=False
bEnableConversionPrompt=True
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ProjectJam")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ProjectJam")

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=False

